# Caddamands

./: README.md  build.gradle  settings.gradle
src/main/java/cd/arnett/caddamands/: Caddamands.java
src/main/java/cd/arnett/caddamands/cattamands/arguments/: ArgumentHelper.java  Cattarameter.java
src/main/java/cd/arnett/caddamands/cattamands/cattamand/: Cattamand.java  LiteralCattamand.java
src/main/java/cd/arnett/caddamands/cattamands/interpretation/: Catterpreter.java  InterperetedCattarameter.java  LambdaInterpreter.java  UltResolve.java
src/main/java/cd/arnett/caddamands/cattamands/interpretation/annotations/: Catterpret.java  Paramatter.java
src/main/java/cd/arnett/caddamands/test/: TestCommand.java
src/main/resources/: plugin.yml
