plugins {
    id("java-library")
    id("maven-publish")
    id 'com.gradleup.shadow' version '8.3.5'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
}

group = 'cd.arnett'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/kangawooo-events/caddamands")
        credentials {
            username = project.findProperty("github.user") as String ?: System.getenv("github.user")
            password = project.findProperty("github.token") as String ?: System.getenv("github.token")
        }
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cd.arnett'
            artifactId = 'caddamands'
            version = '3.A.2'
            from components.java
        }
    }
    repositories {
        maven {
            name = "Caddamands"
            url = uri("https://maven.pkg.github.com/kangawooo-events/caddamands")
            credentials {
                // Checks gradle.properties first, then Environment Variables
                username = project.findProperty("github.user") as String ?: System.getenv("github.user")
                password = project.findProperty("github.token") as String ?: System.getenv("github.token")
            }
        }
    }
}